<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="protobuf-net" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MediatR.IPC.csproj" />
    <ProjectReference Include="..\MediatR.IPC.Samples.AssemblyScan\MediatR.IPC.Samples.AssemblyScan.csproj" />
  </ItemGroup>

</Project>
