# MediatR.IPC

./: Directory.Build.targets  LICENSE  MediatR.IPC.sln  README.md
MediatR.IPC.Tests/MediatR.IPC.Tests/: HugeRequest.cs  MediatR.IPC.Tests.csproj  RequestWithResponse.cs  Response.cs  SlowRequest.cs  TestExtensions.cs  UnitTest1.cs  VoidRequest.cs
samples/MediatR.IPC.Samples.AspNet/: Program.cs
samples/MediatR.IPC.Samples.AspNetCore/: MediatR.IPC.Samples.AspNetCore.csproj  Program.cs  Startup.cs
samples/MediatR.IPC.Samples.AspNetCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/MediatR.IPC.Samples.AspNetCore/Pages/Shared/: _Layout.cshtml
samples/MediatR.IPC.Samples.AspNetCore/Properties/: launchSettings.json
samples/MediatR.IPC.Samples.AssemblyScan/: AssemblyScan.cs  IPCMessageCommand.cs  IPCMessageCommandHandler.cs  MediatR.IPC.Samples.AssemblyScan.csproj  MyPublicCommand.cs
samples/MediatR.IPC.Samples.AutoFac/: MediatR.IPC.Samples.AutoFac.csproj  Program.cs
samples/MediatR.IPC.Samples.AutoFac/Properties/: launchSettings.json
samples/MediatR.IPC.Samples.Common/: ApplicationStateDto.cs  ApplicationStateQuery.cs  Demo.cs  EntryPoint.cs  MediatR.IPC.Samples.Common.csproj  ProgramBase.cs  StartApplicationCommand.cs
samples/MediatR.IPC.Samples.Common/Requests/: ApplicationStateDto.cs  ApplicationStateQuery.cs  ApplicationStateQueryHandler.cs
samples/MediatR.IPC.Samples.Plain/: MediatR.IPC.Samples.Plain.csproj  Program.cs
src/: AssemblyInfo.cs  DynamicAccess.cs  MediatR.IPC.csproj
src/Exceptions/: IPCException.cs
src/Mediator/: IPCBuilder.cs  IPCBuilderExtensions.cs  IPCMediator.PublicStatics.cs  IPCMediator.cs  IPCRequestAttribute.cs  MediatorClientBase.cs  MediatorServerBase.cs
src/Mediators/: MediatorClient.cs  MediatorClientPool.cs  MediatorServer.cs  MediatorServerPool.cs
src/Messages/: Message.cs  MessageType.cs  Request.cs
src/Notifications/: MediatorNotificationClient.cs  MediatorPublisher.cs
src/Stratergies/: IStreamStratergy.cs  StreamStratergy.cs
src/Transports/: IPCTransport.cs  IStreamStratergy.cs  NamedPipeStratergy.cs  UnixDomainSocketStratergy.cs
