<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(Configuration)' == 'Mediator'">
    <UseMediator>true</UseMediator>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseMediator)' != 'true'">
    <DefineConstants>$(DefineConstants);MEDIATR</DefineConstants>
  </PropertyGroup>
  
</Project>