<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Mediator</Configurations>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.IPC.Samples.Common\MediatR.IPC.Samples.Common.csproj" />
	  <PackageReference Include="Mediator.SourceGenerator" Version="2.1.5" Condition="'$(UseMediator)' == 'true'">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
