<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Mediator</Configurations>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(PackageVersion)</Version>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <Authors>Trym Lund Flogard</Authors>
    <Company>Konfluent AS</Company>
    <Description>An IPC implementation of MediatR with support for Named Pipes and Unix Domain Sockets using Protobuf. Register IPC requests with assembly scanning or fluent registration. Support for connection pooling and request cancellation.</Description>
    <PackageProjectUrl>https://github.com/trympet/MediatR.IPC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trympet/MediatR.IPC.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <PackageTags>mediatr mediator ipc inter-process</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Trym Lund Flogard 2023</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MediatR.IPC</RootNamespace>
    <AssemblyName>MediatR.IPC</AssemblyName>
    <AssemblyName Condition="'$(UseMediator)' == 'true'">Mediator.IPC</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="docs\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Core" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.*" Condition="'$(UseMediator)' != 'true'" />
    <PackageReference Include="Mediator.Abstractions" Version="2.*" Condition="'$(UseMediator)' == 'true'" />
  </ItemGroup>

</Project>
